# MAK.Lib.Generic.Crud.Interface

./: MAK.Lib.Generic.Crud.Interface.sln  README.md
MAK.Lib.Generic.Crud.Interface/: MAK.Lib.Generic.Crud.Interface.csproj
MAK.Lib.Generic.Crud.Interface/Interfaces/: IAccessorRepository - Copy.cs  IAccessorRepository.cs  IMutatorRepository.cs  IRepository.cs
docs/: Record.cs
